{
  "name": "ace-viewer3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prep": "node scripts/prep.mjs",
    "predev": "node scripts/prep.mjs",
    "prebuild": "node scripts/prep.mjs",
    "dev": "vite",
    "build": "vite build",
    "embed": "node scripts/embed.mjs",
    "build:standalone": "vite build --config vite.standalone.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
